GOOGLE_ID=986650425733-fv23n498l9v2o1er1n6f1i2v6s0gg1ib.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://chungmangjie2000:XvkPUdIYl1RWaYbe@cluster0.27ydtoz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WTCME6n2jl2C7roDwFLkoAmhjjCF8ll4I47gdkoKpJg=